argon2-cffi==20.1.0
bcrypt==3.1.7
certifi==2020.12.5
cffi==1.14.1
chardet==4.0.0
click==7.1.2
colorama==0.4.4
Django==2.1.7
djangorestframework==3.11.0
Faker==4.1.1
Flask==1.1.2
httpie==2.4.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-client==0.0.1
mysqlclient @ file:///C:/Users/NIBEDITA/Downloads/mysqlclient-1.4.6-cp37-cp37m-win32.whl
Pillow==5.4.1
pycparser==2.20
Pygments==2.6.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2018.9
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.26.3
Werkzeug==1.0.1
