<!doctype html>
{%extends 'base.html'%}
 {%block content%}
 {%load cart%}
 {% load custom_filter %}
  <div class="container">
    <h1>Cart Table</h1>
    <div class="border rounded p-4 m-4">
      
      <p class="display-4"pl-4>Your Cart</p><hr>
      <table border="2">
        <thead>
          <tr>
            <th>Sno.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {%for product in products%}
          <tr>
            <td>{{forloop.counter}}</td>
            <td><img src="{{product.image.url}}" alt="" class="rounded-circle" style="height: 80px;"></td>
            <td>{{product.name}}</td>
            <td>{{product.price|currency}}</td>
            <td>{{product|cart_quantity:request.session.cart}}</td>
            <td>{{product|price_total:request.session.cart|currency}}</td>
          </tr>


          {%endfor%}
        </tbody>
        
        <tfoot>
          <tr>
            <th colspan="4"></th>
            <th class="text_center" colspan="">Total</th>
            <th>{{products|total_cart_price:request.session.cart|currency}}</th>
          </tr>
        </tfoot>

      </table>
      <div class="m-4 p-3">
        <a href="#" class="btn btn-outline-info border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">Check out</a>
      </div>
    </div>
  </div>

<!---model----->


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form action="/check-out" method="POST">
            {%csrf_token%}
            <div class="form-group">
              <label>Address</label>
              <input type="text" name="address" class="form-control" placeholder="" aria-describedby='helpId'>
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="text" name="phone" class="form-control" placeholder="" aria-describedby='helpId'>
            </div>
            <input type="submit" name="" value="Check Out" class="btn btn-outline-info col-lg-6 float-right">

          </form>
        </div>
      </div>
     
    </div>
  </div>
</div>



 {%endblock%}