<!doctype html>
{%extends 'base.html'%}
 {%block content%}
  <div class="container">
  	
  		<div class="p-4 m-4">
  			<div class="col-lg-4 mx-4 mb-4 mx-auto border rounded pt-4">
  				<h3 class="alert alert-light border rounded mt-4 md-4">Login Here</h3>
  				<form action="/login" method="post">
  			   
        {%csrf_token%}
        {%if error%}
      <div class="alert alert-success" role="alert">
      	{{error}}
      </div>
      {%endif%}
  	
  <div class="form-group">
    <label for="">Email</label>
    <input required type="email" value="{{values.email}}" name="email" class="form-control form-control-sm" id="" placeholder="example@gmail.com">
  </div>
  <div class="form-group">
    <label for="">Password</label>
    <input type="password" name="password" class="form-control form-control-sm" id="" placeholder="*********">
  </div>
  

  <div class="form-group">
  	<a href=""><input type="submit" class="btn btn-sm btn-info col-lg-4" name="" value="Login"></a>
  </div>
  
</form>
  				
  			</div>
  		</div>
  	  </div>
 {%endblock%}